<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnnelieGameOfLife.exe" version="1.0.0.0" publicKeyToken="85df18d2af5daed2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnnelieGameOfLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnnelieGameOfLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnnelieGameOfLife.exe" size="21408">
      <assemblyIdentity name="AnnelieGameOfLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CRH1To1Z0hSrmBC2E5Vx7fHShwjy46as07HiUQ1ADZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnnelieGameOfLife.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISS\BO4085" issuerKeyHash="2e5be36cc24d7af6c6c9dcfa4b3165dfd7594031" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2yt12Lchtf34+7y+2zGdMBk3jR451487oFjj5RJjbSs=</DigestValue></Reference></SignedInfo><SignatureValue>FZzm5OGTo/eOP29WZ01pUr4g6diu8JnTD8Hny4mymrYXwpfr3BAt65mxMY8nkAcPRiqhbNWcoXls3C9gDO3XBTi4+hHbtg1ImHq8UOcSIVMRkqG/ZR3Le6ItSBxdv7Ysfk+Si5fSnA+APj4VIBIWy3VtyYBy27UbOmWGshzjAu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJ4SkHltZ4DgGyx2tPbJzdad5ozF1LYq/nUcj06OK9c615QSOq80a4eUHGYo+/SbB3Nx+7Z+SfYlBkIW4D655sJlocXm4OEEFShbfeEmONc2L81cFAMpLHNNq93JrFHvrcPuvVMe6odhxWh57KJPpG3HtHCXJpWm2vPZn2bvdcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b6d6312e5e358a03b8fd7391e8d3719309d31dbbebcfbf8fdb521b7d8752bdb" Description="" Url=""><as:assemblyIdentity name="AnnelieGameOfLife.exe" version="1.0.0.0" publicKeyToken="85df18d2af5daed2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISS\BO4085</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LAi1LQYuVF2I1x1M8Z9xas4qfnzPv4jstK76++01Nns=</DigestValue></Reference></SignedInfo><SignatureValue>W6d7VmfKF2WIezlaQvcgnVKlSzQPo2InOC2C+TkykbR2kgSVkWdZqWuS1OSJ25Pt4W1kW45xOorB4CbwvNzk23JP1za2lUk0xB3u8yDxaW1XyBnM/GJbljtaVpodf/XLXc7n7qCbJ//LM6yDSf4N6wmxwvI90U1jOhGG2F6KiKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJ4SkHltZ4DgGyx2tPbJzdad5ozF1LYq/nUcj06OK9c615QSOq80a4eUHGYo+/SbB3Nx+7Z+SfYlBkIW4D655sJlocXm4OEEFShbfeEmONc2L81cFAMpLHNNq93JrFHvrcPuvVMe6odhxWh57KJPpG3HtHCXJpWm2vPZn2bvdcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZKeBrTGJe6RAdVVLRqqHSDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASQBTAFMAXABCAE8ANAAwADgANTAeFw0xODAxMjkxMTQ2NTNaFw0xOTAxMjkxNzQ2NTNaMB8xHTAbBgNVBAMeFABJAFMAUwBcAEIATwA0ADAAOAA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4nhKQeW1ngOAbLHa09snN1p3mjMXUtir+dRyPTo4r1zrXlBI6rzRrh5QcZij79JsHc3H7tn5J9iUGQhbgPrnmwmWhxebg4QQVKFt94SY41zYvzVwUAyksc02r3cmsUe+tw+69Ux7qh2HFaHnsok+kbce0cJcmlaba89mfZu91xQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC73gLfwaMjiqlAN8LXFGuOYuOdDM20I9ahVGv7zZrNsKBe1wy87meD/pBB2FLfjg2SH46tEVaToGzw2gC4cLjcmD0HI5ECxXfEHtSva/OmsKwRaaEuwy1dhriZi6zOROtil3+it5EyrB1lz7drv2V0jtHV7N8EIlz/FJxhKhoP8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>